MONGO_URI=mongodb+srv://admindaniya:admin@Cluster0.ltxu4.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=371451555236-os8vqa5ja70ilnepijkhulga0821b6r9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=KJ0B5Lhd557uJONnoUIvz0hF