PORT = 3000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://admindaniya:admin@cluster0.ltxu4.mongodb.net/storybooks?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://admin:admin@Cluster0.22jeh.mongodb.net/storybooks?retryWrites=true&w=majority
>>>>>>> parent of bbe1698 (Hide my credentials)

GOOGLE_CLIENT_ID=371451555236-os8vqa5ja70ilnepijkhulga0821b6r9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=KJ0B5Lhd557uJONnoUIvz0hF